MODEM_RVCT_VERSION = V31
MODEM_RVCT_PARTIAL_LINK = FALSE
MODEM_CUSTOM_CFLAGS = #--debug --no_debug_macros
MODEM_FEATURE_OVERLOAD = FALSE
MODEM_ACCDET_SUPPORT = FALSE
MODEM_BOARD_VER = TINNO77_ICS2_BB
MODEM_SUB_BOARD_VER = PCB01
MODEM_CHIP_VERSION_CHECK = TRUE
MODEM_RF_MODULE = MT6162_CUSTOM
MODEM_PHONE_TYPE = BAR
MODEM_VENDOR = NONE
MODEM_LCD_MODULE = TINNO77_ICS2_LCM
MODEM_DISPLAY_TYPE = COLOR
MODEM_MAIN_LCD_SIZE = 240X320
MODEM_MAIN_LCM_PHYSICAL_SIZE = BY_LCD_SIZE_SETTING
MODEM_MAIN_MEDIA_LAYER_BITS_PER_PIXEL = DEFAULT
MODEM_SUB_LCD_SIZE = NONE
MODEM_SUB_LCM_PHYSICAL_SIZE = BY_LCD_SIZE_SETTING
MODEM_LCM_ROTATE_SUPPORT = FALSE
MODEM_TOUCH_PANEL_SUPPORT = NONE
MODEM_TOUCH_PANEL_SHORTCUT_SUPPORT = FALSE
MODEM_MMI_VERSION = EMPTY_MMI
MODEM_VENUS_MMI = NONE
MODEM_FINGER_TOUCH_SUPPORT = NONE
MODEM_REDUCE_PLUTO_HEADER_DEPTH = FALSE
MODEM_HAND_WRITING = NONE
MODEM_INPUT_METHOD = NONE
MODEM_KEYPAD_TYPE = NORMAL_KEYPAD
MODEM_BACKGROUND_CALL_SUPPORT = FALSE
MODEM_MMS_FEATURES = NONE
MODEM_MMS_SUPPORT = NONE
MODEM_DA_MEMORY_CUT_SUPPORT = FALSE
MODEM_DOWNLOADABLE_THEME = FALSE
MODEM_DLT_ALWAYS_LOAD_BUFFER_SIZE = 0
MODEM_DLT_LOAD_ON_DEMAND_BUFFER_SIZE = 0
MODEM_EMAIL_SUPPORT = NONE
MODEM_PUSH_MAIL = NONE
MODEM_GEMINI = 2
MODEM_SENDKEY_MODE = SINGLE_KEY_SELECT_MENU
MODEM_IMPS_SUPPORT = FALSE
MODEM_PHB_LN_ENTRY = 10
MODEM_PHB_PHONE_ENTRY = 10
MODEM_PHB_SIM_ENTRY = 1000
MODEM_PHB_SYNC = ON
MODEM_SIM_PROVISIONING = MMSICP
MODEM_SMS_PHONE_ENTRY = 10
MODEM_SMS_SIM_ENTRY = 50
MODEM_SMS_TOTAL_ENTRY = 500
MODEM_BACKGROUND_SMS_SUPPORT = FALSE
MODEM_MSG_SMS_EMAIL_SUPPORT = FALSE
MODEM_QOS_PROFILE_SUPPORT = ALL
MODEM_UNIFIED_MESSAGE_ADVANCE_FEATURE = NONE
MODEM_UNIFIED_MESSAGE_FOLDER = FALSE
MODEM_UNIFIED_MESSAGE_MARK_SEVERAL_FEATURE = FALSE
MODEM_UNIFIED_MESSAGE_SIMBOX_SUPPORT = FALSE
MODEM_UNIFIED_MESSAGE_SORT_MESSAGE_LIST = FALSE
MODEM_WBXML_SUPPORT = FALSE
MODEM_XML_SUPPORT = FALSE
MODEM_BLUETOOTH_SUPPORT = NONE
MODEM_BT_BPP_PROFILE = FALSE
MODEM_BT_DUN_PROFILE = FALSE
MODEM_UDX_SUPPORT = FALSE
MODEM_BT_FTC_PROFILE = FALSE
MODEM_BT_FTS_PROFILE = FALSE
MODEM_BT_HFG_PROFILE = FALSE
MODEM_BT_HIDD_PROFILE = FALSE
MODEM_BT_OPP_PROFILE = FALSE
MODEM_BT_PBAP_PROFILE = FALSE
MODEM_SMS_R8_TABLE_MECHANISM = SMS_R8_DEFAULT
MODEM_BT_SPP_PROFILE = FALSE
MODEM_GPS_UART_PORT = UART3
MODEM_USB_HS_SUPPORT = FALSE
MODEM_USB_MULTIPLE_COMPORT_ENABLE = FALSE
MODEM_USB_HIGH_SPEED_COM_PORT_SUPPORT = FALSE
MODEM_USB_IN_NORMAL_MODE_SUPPORT = FALSE
MODEM_USB_MASS_STORAGE_SUPPORT = FALSE
MODEM_USB_DOWNLOAD_IN_BL = NONE
MODEM_USB_MULTI_CHARGE_CURRENT_SUPPORT = FALSE
MODEM_EXTERNAL_ACCESSORY_DETECTION = NONE
MODEM_EXTERNAL_CHARGER_DETECTION = NONE
MODEM_GENERAL_EXTERNAL_CHARGER = NONE
MODEM_MTP_SUPPORT = FALSE
MODEM_IRDA_SUPPORT = FALSE
MODEM_FLASHLIGHT_TYPE = NONE
MODEM_AUDIO_CLIPPER_SUPPORT = FALSE
MODEM_CONTOUR_IMPROVEMENT_SUPPORT = FALSE
MODEM_INTERGRAFX_SUPPORT = NONE
MODEM_MELODY_BUFFER_LEN = 20480
MODEM_EXT_DAC_SUPPORT = FALSE
MODEM_GAIN_TABLE_SUPPORT = FALSE
MODEM_PGDL_SUPPORT = FALSE
MODEM_MJPG_DECODE = FALSE
MODEM_MJPG_ENCODE = FALSE
MODEM_RM_DECODE = FALSE
MODEM_RM_DECODE_MODE = NORMAL
MODEM_STREAM_SUPPORT = FALSE
MODEM_AF_AUXI_LED_SUPPORT = FALSE
MODEM_AF_SUPPORT = FALSE
MODEM_BACKUP_SENSOR_SUPPORT = FALSE
MODEM_CAMCORDER_SUPPORT = NONE
MODEM_CAMCORDER_FACE_DETECTION_MODE_SUPPORT = FALSE
MODEM_CAMCORDER_SMILE_SHUTTER_MODE_SUPPORT = FALSE
MODEM_DUAL_CAMERA_SUPPORT = FALSE
MODEM_CMOS_SENSOR = NONE
MODEM_CMOS_SENSOR_BAK1 = NONE
MODEM_SENSOR_TYPE = NONE
MODEM_CMOS_SENSOR_SUB = NONE
MODEM_CMOS_SENSOR_SUB_BAK1 = NONE
MODEM_SENSOR_SUB_ROTATE = SENSOR_ROTATE_0
MODEM_SENSOR_TYPE_SUB = NONE
MODEM_CAPTURE_SCENARIO = OFFLINE
MODEM_HORIZONTAL_CAMERA = FALSE
MODEM_LENS_MODULE = NONE
MODEM_LENS_MODULE_BAK1 = NONE
MODEM_PANORAMA_VIEW_SUPPORT = FALSE
MODEM_WEBCAM_SUPPORT = FALSE
MODEM_YUVCAM_ENCODE_DIRECT_WRITE_FILE = FALSE
MODEM_YUVCAM_INTERPOLATION = NONE
MODEM_GDI_BLT_WITH_DOUBLE_BUF_SUPPORT = FALSE
MODEM_GDI_SCREEN_SHOT_BUFFER = ON
MODEM_GIF_DECODE = FALSE
MODEM_SCALADO_SUPPORT = FALSE
MODEM_SECURE_VERSION = 1
MODEM_SECURE_CUSTOM_NAME = MTK
MODEM_SECURE_JTAG_ENABLE = TRUE
MODEM_BIP_SCWS_SUPPORT = FALSE
MODEM_ECC_RETRY_ENHANCEMENT = TRUE
MODEM_GPRS_MAX_PDP_SUPPORT = 6
MODEM_RSAT_SUPPORT = MODEM_WITH_RSAT
MODEM_UMTS_BAND_I = TRUE
MODEM_UMTS_BAND_II = TRUE
MODEM_UMTS_BAND_III = FALSE
MODEM_UMTS_BAND_IV = FALSE
MODEM_UMTS_BAND_V = TRUE
MODEM_UMTS_BAND_VI = FALSE
MODEM_UMTS_BAND_VII = FALSE
MODEM_UMTS_BAND_VIII = TRUE
MODEM_UMTS_BAND_IX = FALSE
MODEM_UMTS_BAND_X = FALSE
MODEM_KAL_TRACE_OUTPUT = FULL
MODEM_PARTIAL_TRACE_LIB = NONE
MODEM_KAL_RECORD_BOOTUP_LOG = FALSE
MODEM_DRV_DEBUG_MEMORY_TRACE_SUPPORT = TRUE
MODEM_MULTIPLE_BINARY_FILES = FALSE
MODEM_ZIMAGE_SUPPORT = FALSE
MODEM_NAND_FLASH_BOOTING = NONE
MODEM_NOR_SUPPORT_RAW_DISK = FALSE
MODEM_OTP_SUPPORT = FALSE
MODEM_COMBO_MEMORY_SUPPORT = FALSE
MODEM_TST_WRITE_TO_FILE = FALSE
MODEM_DRV_CUSTOM_TOOL_SUPPORT = TRUE
MODEM_J2ME_SUPPORT = NONE
MODEM_J2ME_VM = NONE
MODEM_J2ME_MAX_LAUNCH_NUM = 0
MODEM_J2ME_SHARE_MED_EXT_MEM = FALSE
MODEM_SUPPORT_BACKGROUND_JAVA = FALSE
MODEM_SUPPORT_JAVA_NOKIA_UI = FALSE
MODEM_SUPPORT_JSR_75_PIM = FALSE
MODEM_SUPPORT_JSR_75_PIM_MSA = FALSE
MODEM_SUPPORT_JSR_179 = FALSE
MODEM_SUPPORT_JSR_205 = FALSE
MODEM_WIFI_PREFER_SUPPORT = FALSE
MODEM_MMI_HIDE_WAPI = FALSE
MODEM_DCD_SUPPORT = NONE
MODEM_COMPILER = RVCT
MODEM_RVCT_MULTI_FILE = NONE
MODEM_RTOS = NUCLEUS_V2
MODEM_RTOS_DEBUG = TRUE
MODEM_MCU_CLOCK = MCU_520M
MODEM_MCU_DCM = DCM_ENABLE
MODEM_CHIP_VER = S00
MODEM_PLATFORM = MT6577
MODEM_DEMO_PROJECT = FALSE
MODEM_FLAVOR = NONE
MODEM_UART_CHARGER_THE_SAME_INTERFACE = NONE
MODEM_FM_RADIO_CHIP = NONE
MODEM_FM_INTERFACE_TYPE = I2C
MODEM_FM_RADIO_I2S_PATH = FALSE
MODEM_FM_RADIO_HW_SEARCH = FALSE
MODEM_FM_RADIO_RECORD = FALSE
MODEM_AFC_VCXO_TYPE = VCTCXO
MODEM_EXT_CLOCK = EXT_26M
MODEM_PRODUCTION_RELEASE = TRUE
MODEM_DSP_SOLUTION = DUALMACDSP
MODEM_MMF_DECODE = FALSE
MODEM_DSPIRDBG = FALSE
MODEM_BT_FAX_PROFILE = FALSE
MODEM_BT_SIM_PROFILE = FALSE
MODEM_BT_SPP_CLIENT = NONE
MODEM_HW_PFC_SUPPORT = TRUE
MODEM_IC_TEST_TYPE = NONE
MODEM_INTERNAL_ANTENNAL_SUPPORT = FALSE
MODEM_LOW_COST_SUPPORT = NONE
MODEM_MTK_DSP_DEBUG = FALSE
MODEM_MTK_SLEEP_ENABLE = TRUE
MODEM_PMIC = MT6329
MODEM_PMU_WITH_EXTERNL_CHARGER = FALSE
MODEM_NOT_BENEFIT_FROM_BATTERY_CONSUMPTION_OPTIMISATION = FALSE
MODEM_MDP_LCD_FW_UPDATE = FALSE
MODEM_MAIN_LCM_SCANLINE_ROTATION = BY_LCD_SIZE_SETTING
MODEM_BT_SPP_SERVER = NONE
MODEM_SUB_LCM_SCANLINE_ROTATION = BY_LCD_SIZE_SETTING
MODEM_SUBLCD_SYNC_LCM_METHOD = NONE
MODEM_SUBLCD_DEDICATED_KEYS_SUPPORT = FALSE
MODEM_LANDSCAPE_UI_ON_PORTRAIT_LCM = FALSE
MODEM_LANDSCAPE_UI_ON_PORTRAIT_LCM_CCW_ROTATION_ANGLE = 270
MODEM_LANDSCAPE_UI_ON_PORTRAIT_LCM_SLIM_VERSION = FALSE
MODEM_SPATIAL_DITHERING = FALSE
MODEM_SYNC_LCM_SUPPORT = FALSE
MODEM_MMI_BASE = PLUTO_MMI
MODEM_MMI_FEATURES_SWITCH = FALSE
MODEM_EMPTY_RESOURCE = TRUE
MODEM_FONT_ENGINE = NONE
MODEM_FONT_RESOURCE = OFFICIAL
MODEM_AOC_SUPPORT = TRUE
MODEM_APP_STORAGE_IN_SYS_DRV = FALSE
MODEM_BROWSER_SUPPORT = NONE
MODEM_OBIGO_FEATURE = NONE
MODEM_WAP_MEM_DEBUG = TRUE
MODEM_UNIFIED_PUSH_FEATURES = NONE
MODEM_HTTP_INTERFACE_SUPPORT = FALSE
MODEM_E_COMPASS_SENSOR_SUPPORT = NONE
MODEM_USB_IN_META_SUPPORT = FALSE
MODEM_MOTION_SENSOR_SUPPORT = NONE
MODEM_CUST_KEYPAD_TONE_SUPPORT = FALSE
MODEM_DRM_SUPPORT = NONE
MODEM_DRM_VERSION = NONE
MODEM_DRM_SECURE_CLOCK = FALSE
MODEM_DRM_SUPPORT_DB_SIZE = NONE
MODEM_DRM_SUPPORT_SCAN_DISK = FALSE
MODEM_FOTA_ENABLE = NONE
MODEM_FOTA_UPDATE_PACKAGE_ON_NAND = FALSE
MODEM_GAME_ENGINE = NONE
MODEM_SUPPORT_INFUSIO = FALSE
MODEM_GADGET_SUPPORT = NONE
MODEM_MERCURY_SLAVE_BT_SUPPORT = FALSE
MODEM_GPS_SUPPORT = MT3326
MODEM_QQMOVIE_SUPPORT = FALSE
MODEM_IMAGE_VIEWER_VER = STANDARD
MODEM_JOGBALL_SUPPORT = FALSE
MODEM_EMS_SUPPORT = EMS_NONE
MODEM_SQLITE3_SUPPORT = FALSE
MODEM_TCPIP_LOOP_SUPPORT = FALSE
MODEM_TCPIP_SUPPORT = NONE
MODEM_DHCPD_SUPPORT = FALSE
MODEM_EXTERNAL_AMPLIFIER_ROUTE_CONFIGURATION = FALSE
MODEM_UNIFIED_MESSAGE_LOW_MEMORY_SUPPORT = FALSE
MODEM_NVRAM_AFE_DIGITAL_GAIN_SUPPORT = FALSE
MODEM_HOTSPOT_SUPPORT = FALSE
MODEM_XDM_SUPPORT = FALSE
MODEM_SUPPORT_SURFKITCHEN = FALSE
MODEM_BLUETOOTH_VERSION = NONE
MODEM_BT_A2DP_PROFILE = FALSE
MODEM_BT_AVRCP_PROFILE = FALSE
MODEM_TWOMICNR_SUPPORT = NONE
MODEM_BT_CONNECT_TO_UART2 = FALSE
MODEM_3G_VIDEO_CALL = FALSE
MODEM_PHB_ADDITIONAL_SUPPORT = FALSE
MODEM_BT_SEQ_SUPPORT = FALSE
MODEM_BT_AUDIO_VIA_SCO = FALSE
MODEM_BT_FM_RADIO_VIA_SCO = FALSE
MODEM_MAUI_SDK_TEST = FALSE
MODEM_L1_GPS_REF_TIME_SUPPORT = TRUE
MODEM_AGPS_SUPPORT = CONTROL_PLANE
MODEM_OMA_ULP_SUPPORT = NONE
MODEM_RRLP_VER_SUPPORT = R5
MODEM_AGPS_UP_CP_CONFLICT_HANDLING_SUPPORT = TRUE
MODEM_AGPS_CP_SIB15_SUPPORT = TRUE
MODEM_GPS_HS_SUPPORT = FALSE
MODEM_RFC2507_SUPPORT = TRUE
MODEM_USB_SUPPORT = FALSE
MODEM_USB_COM_PORT_SUPPORT = FALSE
MODEM_USB_COMPORT_PC_DRIVER_SUPPORT = MS
MODEM_USB_TETHERING = FALSE
MODEM_BATTERY_CHARGING_SUPPORT = FALSE
MODEM_OTG_SUPPORT = FALSE
MODEM_PICTBRIDGE_SUPPORT = FALSE
MODEM_UART3_SUPPORT = FALSE
MODEM_FLASHLIGHT_MODULE = NONE
MODEM_DMA_UART_VFIFO_TUNNEL_SUPPORT = FALSE
MODEM_DMA_UART_VIRTUAL_FIFO = TRUE
MODEM_SENSOR_ROTATE = SENSOR_ROTATE_0
MODEM_FAX_SUPPORT = FALSE
MODEM_SYNCML_DM_SUPPORT = FALSE
MODEM_SYNCML_DM_VERSION = NONE
MODEM_TTL_SUPPORT = LIB
MODEM_A8BOX_SUPPORT = FALSE
MODEM_ATV_SUPPORT = FALSE
MODEM_ATV_CHIP = VER00
MODEM_ATV_I2S_PATH = FALSE
MODEM_ATV_RECORD_SUPPORT = FALSE
MODEM_ATV_SMS_SUPPORT = FALSE
MODEM_BACKGROUND_SOUND = TRUE
MODEM_DIGIT_TONE_SUPPORT = FALSE
MODEM_LQT_SUPPORT = FALSE
MODEM_JTONE_SUPPORT = FALSE
MODEM_MEDIA_PLAYER_VER = SEPARATED
MODEM_M3GPMP4_FILE_FORMAT_SUPPORT = FALSE
MODEM_PURE_AUDIO_SUPPORT = FALSE
MODEM_AAC_DECODE = FALSE
MODEM_AAC_PLUS_DECODE = FALSE
MODEM_AAC_PLUS_PS_DECODE = FALSE
MODEM_AIFF_DECODE = FALSE
MODEM_AMR_CODEC = FALSE
MODEM_AMRWB_DECODE = FALSE
MODEM_AMRWB_ENCODE = FALSE
MODEM_DEDI_AMR_REC = FALSE
MODEM_APE_DECODE = FALSE
MODEM_AU_DECODE = FALSE
MODEM_BSAC_DECODE = FALSE
MODEM_COOK_DECODE = FALSE
MODEM_DAF_DECODE = FALSE
MODEM_DAF_ENCODE = FALSE
MODEM_DRA_DECODE = FALSE
MODEM_M4A_DECODE = FALSE
MODEM_SYNC_LCM_METHOD = BY_CHIP
MODEM_MUSICAM_DECODE = FALSE
MODEM_WAV_CODEC = TRUE
MODEM_WAVETABLE_VER = WT600K
MODEM_WMA_DECODE = FALSE
MODEM_AUDIO_COMPENSATION_DSP_IIR_SUPPORT = FALSE
MODEM_AUDIO_COMPENSATION_ENABLE = FALSE
MODEM_AUD_RECORD = TRUE
MODEM_BITSTREAM_SUPPORT = FALSE
MODEM_BES_BASS_SUPPORT = FALSE
MODEM_BES_EQ_SUPPORT = FALSE
MODEM_BES_LIVE_SUPPORT = FALSE
MODEM_BES_LOUDNESS_SUPPORT = FALSE
MODEM_BES_SURROUND_SUPPORT = NONE
MODEM_BES_TS_SUPPORT = FALSE
MODEM_CTM_SUPPORT = TRUE
MODEM_DSP_COMPRESS = NONE
MODEM_DUAL_MIC_SUPPORT = TRUE
MODEM_SYNCML_SUPPORT = FALSE
MODEM_SYNCML_DEVICE_SYNC_SUPPORT = FALSE
MODEM_I2S_INPUT_MODE_SUPPORT = FALSE
MODEM_IP_COMMON_SUPPORT = FALSE
MODEM_LARGE_MIDI_FILE_SUPPORT = FALSE
MODEM_MED_PROFILE = MED_MODEM
MODEM_MELODY_VER = NONE
MODEM_RICH_AUDIO_PROFILE = TRUE
MODEM_AEC_ENABLE = TRUE
MODEM_AMRWB_LINK_SUPPORT = TRUE
MODEM_EES_ENABLE = TRUE
MODEM_SYNCML_PC_SYNC_SUPPORT = FALSE
MODEM_TTS = NONE
MODEM_CMMB_SUPPORT = NONE
MODEM_CMMB_CAS_FULL_CARD_SUPPORT = FALSE
MODEM_CMMB_CAS_MBBMS_SUPPORT = FALSE
MODEM_CMMB_CAS_SMD_SUPPORT = FALSE
MODEM_H264_DECODE = FALSE
MODEM_H264_DECODE_MODE = NORMAL
MODEM_H264_OPEN_API = FALSE
MODEM_MP4_DECODE = FALSE
MODEM_MP4_DECODE_MODE = NONE
MODEM_MP4_ENCODE = FALSE
MODEM_MP4_ENCODE_MODE = NORMAL
MODEM_MJPG_DECODE_MODE = NORMAL
MODEM_SUPPORT_VIDEO_RECORD_ROTATE = FALSE
MODEM_STREAM_REC_SUPPORT = FALSE
MODEM_RTSP_SUPPORT = FALSE
MODEM_TDMB_SUPPORT = NONE
MODEM_TV_OUT_SUPPORT = FALSE
MODEM_VDOEDT_SUPPORT = FALSE
MODEM_OCSP_SUPPORT = FALSE
MODEM_JPEG_SENSOR_SUPPORT = FALSE
MODEM_SOCKET_SSL_SUPPORT = FALSE
MODEM_SSL_SUPPORT = NONE
MODEM_ISO_PRIORITY_MODE_SUPPORT = FALSE
MODEM_ISP_SUPPORT = FALSE
MODEM_MSHUTTER_SUPPORT = FALSE
MODEM_SENSOR_LOCATION = SENSOR_ON_BODY
MODEM_JPG_DECODE = FALSE
MODEM_JPG_ENCODE = FALSE
MODEM_EXIF_SUPPORT = FALSE
MODEM_PNG_DECODE = FALSE
MODEM_SW_FLASH = NONE
MODEM_OPENGL = NONE
MODEM_BOOT_CERT_SUPPORT = FALSE
MODEM_CHE_SUPPORT = FALSE
MODEM_CHE_INPUT_FROM_FSAL = FALSE
MODEM_IPSEC_SUPPORT = FALSE
MODEM_CBM_ALWAYS_ASK_SUPPORT = FALSE
MODEM_RC5_SUPPORT = TRUE
MODEM_SECURE_SUPPORT = FALSE
MODEM_SECURE_RO_ENABLE = FALSE
MODEM_CBM_BEARER_FALLBACK_SUPPORT = FALSE
MODEM_CBM_CONNECTION_MANAGER_SUPPORT = FALSE
MODEM_RES_PROT = FALSE
MODEM_SW_BINDING_SUPPORT = NONE
MODEM_BAND_SUPPORT = QUAD
MODEM_EDGE_SUPPORT = TRUE
MODEM_SMS_R8_NATION_LANGUAGE = FALSE
MODEM_USIM_SUPPORT = TRUE
MODEM_UMTS_MODE_SUPPORT = UMTS_FDD_MODE_SUPPORT
MODEM_UMTS_RF_MODULE = CUSTOM_MT6162
MODEM_HSDPA_SUPPORT = TRUE
MODEM_HSUPA_SUPPORT = TRUE
MODEM_R99_SUPPORT = TRUE
MODEM_R4_SUPPORT = TRUE
MODEM_R5_SUPPORT = TRUE
MODEM_3SET_F8F9_ENABLE = TRUE
MODEM_AMR_LINK_SUPPORT = TRUE
MODEM_AT_COMMAND_SET = FULL
MODEM_CCBS_SUPPORT = FALSE
MODEM_CENTRALIZED_SLEEP_MANAGER = TRUE
MODEM_CMUX_SUPPORT = TRUE
MODEM_CNAP_SUPPORT = FALSE
MODEM_CSD_SUPPORT = NONE
MODEM_EMLPP_SUPPORT = FALSE
MODEM_EXT_MODEM_SUPPORT = FALSE
MODEM_DISABLE_A5_2 = TRUE
MODEM_FDD_EDCH_PHYSICAL_CATEGORY = 6
MODEM_FDD_HSDSCH_PHYSICAL_CATEGORY = 8
MODEM_GERAN_RELEASE_SUPPORT = GERAN_R6_SUPPORT
MODEM_GPRS_DIALUP_PPP_DROP_PACKETS_WHEN_2G_PS_SUSPEND = TRUE
MODEM_GPRS_DIALUP_PPP_SUPPORT_ESCAPE_ATO = TRUE
MODEM_GPRS_DIALUP_PPP_SUPPORT_SPEED_UP_DIALUP = TRUE
MODEM_L1_3GSOLUTION = MTK_UL1_FDD
MODEM_L1_EGPRS = TRUE
MODEM_L1_EPSK_TX = TRUE
MODEM_L1_GPRS = TRUE
MODEM_L1_WCDMA = TRUE
MODEM_L1L2_TX_NEW_ARCH = TRUE
MODEM_L2_HSDPA_COPRO = TRUE
MODEM_L2_HSUPA_COPRO = TRUE
MODEM_MAX_NUM_OF_NDIS_SUPPORT = 6
MODEM_MCD_CODESET_SHIFT_SUPPORT = NONE
MODEM_MCD_SUPPORT = TRUE
MODEM_MODEM_3G_LOGGING = FALSE
MODEM_MULTIPLE_NDIS_SUPPORT = TRUE
MODEM_MULTIPLE_TBF = FALSE
MODEM_PLMN_LIST_PREF_SUPPORT = DEFAULT
MODEM_PPP_TYPE_PDP_DIALUP_SUPPORT = FALSE
MODEM_RRC_PAYLOAD_FOR_3G_UP_SUPPORT = FALSE
MODEM_SIM_HOT_SWAP = NONE
MODEM_SMART_PHONE_CORE = ANDROID_MODEM
MODEM_SMART_PHONE_MODEM = FALSE
MODEM_SP_VIDEO_CALL_SUPPORT = TRUE
MODEM_SML_SUPPORT = TRUE
MODEM_SMS_OVER_PS_SUPPORT = TRUE
MODEM_ULCS_ASN_SUPPORT_VERSION = ULCS_ASN_SUPPORT_R99
MODEM_UMTS_RELEASE_SUPPORT = UMTS_R6_SUPPORT
MODEM_UUS_SUPPORT = FALSE
MODEM_FS_CHECKDRIVE_SUPPORT = FALSE
MODEM_FS_MOVE_SUPPORT = TRUE
MODEM_FS_QM_SUPPORT = TRUE
MODEM_FS_SORT_MAX_ENTRY = 256
MODEM_FS_SORT_SUPPORT = TRUE
MODEM_FS_TRACE_SUPPORT = FALSE
MODEM_FS_ASYNC_SUPPORT = FALSE
MODEM_NVRAM_PSEUDO_MERGE = OFF
MODEM_KAL_ASSERT_SHRINKING = FALSE
MODEM_KAL_DEDUG_AND_TRACE_LEVEL = NORMAL_DEBUG_KAL
MODEM_SECURE_PORT_SUPPORT = FALSE
MODEM_KEYPAD_DEBUG_TRACE = FALSE
MODEM_RESOURCE_MANAGER = FALSE
MODEM_SSS_SUPPORT = SSS_LIB
MODEM_SWDBG_SUPPORT = FALSE
MODEM_NAND_SUPPORT = FALSE
MODEM_SYSTEM_DRIVE_ON_NAND = FALSE
MODEM_NAND_SUPPORT_RAW_DISK = FALSE
MODEM_ENHANCED_SINGLE_BANK_NOR_FLASH_SUPPORT = FALSE
MODEM_SYSDRV_BACKUP_DISK_SUPPORT = NONE
MODEM_MSDC_CARD_SUPPORT_TYPE = NONE
MODEM_CARD_DOWNLOAD = FALSE
MODEM_L1_CATCHER = TRUE
MODEM_M3D_MMI_SUPPORT = FALSE
MODEM_NDIS_SUPPORT = UPS
MODEM_TST_SUPPORT = TRUE
MODEM_TST_LOGACC_SUPPORT = TRUE
MODEM_TST_SET_LOG_BUF_SIZ = NONE
MODEM_TST_DNT_LOGGING = FALSE
MODEM_DT_SUPPORT = FALSE
MODEM_MODIS_ON_VC9 = TRUE
MODEM_MODIS_FDM = OFF
MODEM_SPLIT_SYSTEM = FALSE
MODEM_J2ME_DEFAULT_GAME = DEMO
MODEM_J2ME_FEATURE_SET = NONE
MODEM_J2ME_SLIM_MEMORY_SUPPORT = FALSE
MODEM_J2ME_SLIM_SCREEN_MEMORY_SUPPORT = FALSE
MODEM_SUPPORT_JSR_82 = FALSE
MODEM_SUPPORT_JSR_184 = FALSE
MODEM_TFTP_SUPPORT = FALSE
MODEM_SDP_SUPPORT = FALSE
MODEM_SIP_SUPPORT = FALSE
MODEM_VOIP_SUPPORT = FALSE
MODEM_WIFI_SUPPORT = NONE
MODEM_WAPI_SUPPORT = FALSE
MODEM_WNDRV_SUPPORT = LIB
MODEM_DUAL_MEMORY_CARD_SUPPORT = NONE
MODEM_IPERF_SUPPORT = NONE
MODEM_IPERF_WMM_PS_TEST_SUPPORT = FALSE
MODEM_WIFI_BT_SINGLE_ANTENNA_SUPPORT = FALSE
MODEM_OPTR_SPEC = NONE
MODEM_DM_MO_SUPPORT = NONE
MODEM_MOBILE_VIDEO_SUPPORT = NONE
MODEM_TC01_OAEP_SUPPORT = FALSE
MODEM_CUSTOMER_SPECIFIC_FACTORY_DETECTION = NONE
MODEM_CLASSAB_LOW_VOLTAGE_VOLUME_PROTECTION = FALSE
MODEM_FAST_DORMANCY_SUPPORT = TRUE
MODEM_DISABLE_EGSM_CAP = FALSE
MODEM_2G_RF_CUSTOM_TOOL_SUPPORT = TRUE
MODEM_SIM_RECOVERY_ENHANCEMENT = TRUE
MODEM_LG_VOICE_ENGINE = FALSE
MODEM_TDD_RF_CUSTOM_TOOL_SUPPORT = FALSE
MODEM_IPV6_PDP_SUPPORT = TRUE
MODEM_PBCCH_SUPPORT = TRUE
MODEM_LGE_BT_SYSTEM_SUPPORT = FALSE
MODEM_WCDMA_PREFERRED = TRUE
MODEM_GEMINI_VERSION = V2
MODEM_FDD_RF_CUSTOM_TOOL_SUPPORT = TRUE
MODEM_MCU_DORMANT_MODE = TRUE
MODEM_DSPIRDBG_SP = FALSE
MODEM_RELEASE_PACKAGE = REL_CR_MMI_hspa # REL_CR_MMI_GPRS, REL_CR_MMI_GSM, REL_CR_L4_GPRS, REL_CR_L4_GSM
MODEM_RELEASE_INPUT_METHODS_SRC =		# MMI_ZI, MMI_T9, MMI_ITAP,
MODEM_RELEASE_TYPE = NONE           # NONE, INTERNAL
MODEM_COM_DEFS_FOR_MT6577_MODEM_MT6162 = MT6162_RF
MODEM_COM_DEFS_FOR_MT6577_MODEM_LCM = MT6577_MODEM_LCM
MODEM_COM_DEFS_FOR_TINNO77_ICS2_LCM = TINNO77_ICS2_LCM
MODEM_COM_DEFS_FOR_CUSTOM_MT6162 = MT6162_RF CUSTOM_MT6162
